SERVER_PORT=8080
APP_TITLE=category development
APP_VERSION=1.0.0
DATABASE_HOST=localhost
DATABASE_PORT={cipher}a61b340efb356ab05ca55e42d03e7fa374698830c73be5f2ab3c5274530b6a74
DATABASE_NAME=category_service_db
DATABASE_URI=mongodb://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
