SERVER_PORT=8080

APP_TITLE=category testing
APP_VERSION=1.0.0

DATABASE_HOST=localhost
DATABASE_PORT={cipher}a61b340efb356ab05ca55e42d03e7fa374698830c73be5f2ab3c5274530b6a74
DATABASE_NAME=category_service_db
DATABASE_URI=mongodb://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

EUREKA_SERVER_PORT=9000
EUREKA_INSTANCE_PREFER_IP_ADDRESS=true
EUREKA_INSTANCE_HOSTNAME=localhost
EUREKA_CLIENT_REGISTER_WITH_EUREKA=true
EUREKA_CLIENT_FETCH_REGISTRY=true
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://${EUREKA_INSTANCE_HOSTNAME}:${EUREKA_SERVER_PORT}/eureka/