SERVER_PORT=8090

APP_TITLE=course development
APP_VERSION=1.0.0

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=course_service_db
DATABASE_URI=mongodb://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}