SERVER_PORT=8090

APP_TITLE=course production
APP_VERSION=1.0.0

DATABASE_HOST=courseapp.cheakautomate.online
DATABASE_PORT=27017
DATABASE_NAME=course_service_db
DATABASE_URI=mongodb://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

FILE_BASE_URI=https://courseapp.cheakautomate.online/file/
FILE_SERVER_PATH=/workspace/
FILE_CLIENT_PATH=/file/**
FILE_DOWNLOAD_URI=https://courseapp.cheakautomate.online/api/v1/courses/files/download/