SERVER_PORT=8090

APP_TITLE=course staging
APP_VERSION=1.0.0

DATABASE_HOST=192.168.1.99
DATABASE_PORT=27017
DATABASE_NAME=course_service_db
DATABASE_URI=mongodb://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}