SERVER_PORT=8100

APP_TITLE=video staging
APP_VERSION=1.0.0

DB_USERNAME=ocadmin
DB_PASSWORD=ocadmin@123
DB_HOST=192.168.1.99
DB_PORT=5432
DB_NAME=oc_video_db
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

FILE_BASE_URI=http://192.168.1.99:${SERVER_PORT}/file/
FILE_SERVER_PATH=/workspace/
FILE_CLIENT_PATH=/file/**
FILE_DOWNLOAD_URI=http://192.168.1.99:${SERVER_PORT}/api/v1/videos/files/download/