SERVER_PORT=8100

APP_TITLE=video development
APP_VERSION=1.0.0

DB_USERNAME=ocadmin
DB_PASSWORD=ocadmin@123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=oc_video_db
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

FILE_BASE_URI=http://localhost:${SERVER_PORT}/file/
FILE_SERVER_PATH=/Users/macbookpro/Backend with Spring/Spring Project/resources-testing/
FILE_CLIENT_PATH=/file/**
FILE_DOWNLOAD_URI=http://localhost:${SERVER_PORT}/api/v1/videos/files/download/