SERVER_PORT=8100

APP_TITLE=video testing
APP_VERSION=1.0.0

DB_USERNAME=ocadmin
DB_PASSWORD=ocadmin@123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=oc_video_db
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}